{
  "name": "server.js",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sampada-Payal/nodejs.git"
  },
  "author": "sampada payal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sampada-Payal/nodejs/issues"
  },
  "homepage": "https://github.com/Sampada-Payal/nodejs#readme",
  "description": "",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
